{
  "name": "@ruebenfox/liquefaction",
  "version": "1.0.6",
  "bin": {
    "liq": "./bin/cli.js"
  },
  "description": "A Shopify native component library, to power reusable theme development and an accompanying Visual Studio Code Extension to interact with the library. ",
  "main": "index.js",
  "files": [
    "components",
    "registry.json",
    "bin/cli.js",
    "src/commands/add.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:audit": "node ./bin/cli.js build",
    "prepublishOnly": "npm run build:audit",
    "tailwind": "npx @tailwindcss/cli -i ./backend/src/input.css -o ./backend/dist/output.css --minify --watch"
  },
  "author": "Ruben Kai Fox",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "browser-sync": "^3.0.4",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "liquidjs": "^10.24.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
